{
    "tree": [
        {
            "tree_lk": 0,
            "name": "root",
            "uuid": "0",
            "expanded": false,
            "tree_rk": 3,
            "current": false,
            "tree_level": 0
        },
        {
            "tree_lk": 1,
            "name": "start",
            "uuid": "3fada052-c1cb-11e6-96ab-e0cb4e1afb73",
            "expanded": false,
            "tree_rk": 2,
            "current": true,
            "tree_level": 1
        }
    ],
    "name": "test project"
}